body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #fff;
  }
  
  header {
    background: #f8f9fa;
    padding: 20px 0;
  }
  nav{
    justify-content: space-between;
    display: flex;
    place-items: center;
  }
  nav h1{
    margin-left: 20px;
  }
.menu-dev{
    margin-right: 30px;
    display: none;
}
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
   
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition-duration: 1s;
  }
  nav ul li a:hover{
    color: goldenrod;
  }
  .hero {
    background-image: url('images/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    height: 80vh;
  }
  
  .hero h1 {
    margin: 0;
    font-size: 3em;
    color: yellow;
  }
  
  .hero p {
    color: #333;
    font-weight: bold;
    font-size: 1.5em;
  }
  .hero .other-btn{
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px 5px;
    text-align: center;
    background-color: rgb(145, 145, 34);
    color: #fff;
  }
  .wave {
    position: relative;
    background: #f8f9fa;
    height: 150px;
    width: 100%;
    margin-top: -150px;
  }
  
  .wave::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url('images/wave\ \(1\).svg'); 
    background-size: cover;
  }

  .food-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    width: 100%;
   padding: 0 20px;
   margin: 0 auto;
   width: 90%;

  }
.food-menu .food-type{
    width: 100%;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.7);
    border-radius: 10px 30px 10px;
    
    
}
.food-menu .food-details{
    padding: 10px;
    
}
.food-menu .food-type img{
    width: 100%;
    filter: blur(10px);
    transition-duration: 1s;
}
.food-menu .food-type img:hover{
    filter: blur(0px);
}
.qoute-section{
    height: 40vh;
    background-color: rgb(150, 150, 27);
    color: #fff;
    text-align: center;

}
.qoute-section h2{
    width: 70%;
    margin: 50px auto;
    padding-top: 50px;
}

footer{
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
    text-align: center;
}
@media (max-width:425px) {
    .menu-dev{
        display: block;
    }
    .menu-dev #close-menu{
        display: none;
    }
    nav ul{
        display: none;
        background-color: #f8f9fa;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: -100px;
        padding: 20px;
        transition: top 2s;
        
    }
    nav ul li{
        margin: 20px;
    }

    .hero {
        height: 100vh;
       
      }

      .wave {
        height: 250px;
      
     
      }
      
      .wave::after {
        width: 100%;
        height: 400px;
       
      }
      

  .food-menu{
    grid-template-columns: repeat(1,1fr);
   
  }
  
.qoute-section{
    height: 50vh;
   font-size: 17px;
}
}

@media (width:375px) {
    .menu-dev{
        display: block;
    }
    .menu-dev #close-menu{
        display: none;
    }
    nav ul{
        display: none;
        background-color: #f8f9fa;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: -100px;
        padding: 20px;
        transition: top 2s;
        
    }
    nav ul li{
        margin: 20px;
    }


    .hero {
        height: 100vh;
       
      }

      .wave {
        height: 250px;
      
     
      }
      
      .wave::after {
        width: 100%;
        height: 400px;
       
      }
      

  .food-menu{
    grid-template-columns: repeat(1,1fr);
   
  }
  
.qoute-section{
    height: 50vh;
   font-size: 17px;
}
}

@media (width:320px) {
    .menu-dev{
        display: block;
    }
    .menu-dev #close-menu{
        display: none;
    }
    nav ul{
        display: none;
        background-color: #f8f9fa;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: -100px;
        padding: 20px;
        transition: top 1s;
        
    }
    nav ul li{
        margin: 20px;
    }


    .hero {
        height: 100vh;
       
      }

      .wave {
        height: 250px;
      
     
      }
      
      .wave::after {
        width: 100%;
        height: 400px;
       
      }
      

  .food-menu{
    grid-template-columns: repeat(1,1fr);
   
  }
  
.qoute-section{
    height: 50vh;
   font-size: 17px;
}
}